.grid-component {
  margin: 0 auto;
  // input container
  .input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 10px;
    // input labels and inputs
    .input-label {
      margin: 10px;
    }
  }
  // grid display - life board
  .grid {
    display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(1px, 1fr));
    grid-gap: 1px;
    width: 100%;
    height: auto;
    padding: 20px;
    background-color: white;
  }
  // buttons container
  .button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;
    padding: 10px;
    margin-top: 20px;
    // each button with UI
    .btn {
      border: 1px solid black;
      padding: 5px 15px;
      margin: 5px;
      cursor: pointer;
      transition: 0.2s;
    }
    .btn:hover {
      background-color: #f3f3f3;
      border: 0.5px solid lightcoral;
      border-radius: 5px;
      color: lightcoral;
    }
    .btn:active {
      background-color: lightcoral;
      border: 0.5px solid #f3f3f3;
      color: #f3f3f3;
    }
  }
  .generation-container {
    margin: 20px;
  }
}
